{
	"folders":
	[
		{
		    "path": "src",
		    "name": "silk source",
		    "folder_exclude_patterns": ["test","obj"]
		},
		{
		    "path": ".",
		    "name": "silk root",
		    "folder_exclude_patterns": ["build","compat"]
		}
	],
	"build_systems":
    	[
		{
			"name": "Silk Qt",
			"shell_cmd": "./autogen.sh && ./configure --with-gui && make",
		    	"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Silk Daemon",
			"shell_cmd": "/autogen.sh && ./configure && make",
			"working_dir": "${project_path:${folder}}/src"
		}
    	]
}
