<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/sequence_ach.qm</file>
        <file alias="af_ZA">locale/sequence_af_ZA.qm</file>
        <file alias="ar">locale/sequence_ar.qm</file>
        <file alias="be_BY">locale/sequence_be_BY.qm</file>
        <file alias="bg">locale/sequence_bg.qm</file>
        <file alias="bs">locale/sequence_bs.qm</file>
        <file alias="ca_ES">locale/sequence_ca_ES.qm</file>
        <file alias="ca">locale/sequence_ca.qm</file>
        <file alias="ca@valencia">locale/sequence_ca@valencia.qm</file>
        <file alias="cmn">locale/sequence_cmn.qm</file>
        <file alias="cs">locale/sequence_cs.qm</file>
        <file alias="cy">locale/sequence_cy.qm</file>
        <file alias="da">locale/sequence_da.qm</file>
        <file alias="de">locale/sequence_de.qm</file>
        <file alias="el_GR">locale/sequence_el_GR.qm</file>
        <file alias="en">locale/sequence_en.qm</file>
        <file alias="eo">locale/sequence_eo.qm</file>
        <file alias="es_CL">locale/sequence_es_CL.qm</file>
        <file alias="es_DO">locale/sequence_es_DO.qm</file>
        <file alias="es_MX">locale/sequence_es_MX.qm</file>
        <file alias="es">locale/sequence_es.qm</file>
        <file alias="es_UY">locale/sequence_es_UY.qm</file>
        <file alias="et">locale/sequence_et.qm</file>
        <file alias="eu_ES">locale/sequence_eu_ES.qm</file>
        <file alias="fa_IR">locale/sequence_fa_IR.qm</file>
        <file alias="fa">locale/sequence_fa.qm</file>
        <file alias="fi">locale/sequence_fi.qm</file>
        <file alias="fr_CA">locale/sequence_fr_CA.qm</file>
        <file alias="fr">locale/sequence_fr.qm</file>
        <file alias="gl">locale/sequence_gl.qm</file>
        <file alias="gu_IN">locale/sequence_gu_IN.qm</file>
        <file alias="he">locale/sequence_he.qm</file>
        <file alias="hi_IN">locale/sequence_hi_IN.qm</file>
        <file alias="hr">locale/sequence_hr.qm</file>
        <file alias="hu">locale/sequence_hu.qm</file>
        <file alias="id_ID">locale/sequence_id_ID.qm</file>
        <file alias="it">locale/sequence_it.qm</file>
        <file alias="ja">locale/sequence_ja.qm</file>
        <file alias="ka">locale/sequence_ka.qm</file>
        <file alias="kk_KZ">locale/sequence_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sequence_ko_KR.qm</file>
        <file alias="ky">locale/sequence_ky.qm</file>
        <file alias="la">locale/sequence_la.qm</file>
        <file alias="lt">locale/sequence_lt.qm</file>
        <file alias="lv_LV">locale/sequence_lv_LV.qm</file>
        <file alias="mn">locale/sequence_mn.qm</file>
        <file alias="ms_MY">locale/sequence_ms_MY.qm</file>
        <file alias="nb">locale/sequence_nb.qm</file>
        <file alias="nl">locale/sequence_nl.qm</file>
        <file alias="pam">locale/sequence_pam.qm</file>
        <file alias="pl">locale/sequence_pl.qm</file>
        <file alias="pt_BR">locale/sequence_pt_BR.qm</file>
        <file alias="pt_PT">locale/sequence_pt_PT.qm</file>
        <file alias="ro_RO">locale/sequence_ro_RO.qm</file>
        <file alias="ru">locale/sequence_ru.qm</file>
        <file alias="sah">locale/sequence_sah.qm</file>
        <file alias="sk">locale/sequence_sk.qm</file>
        <file alias="sl_SI">locale/sequence_sl_SI.qm</file>
        <file alias="sq">locale/sequence_sq.qm</file>
        <file alias="sr">locale/sequence_sr.qm</file>
        <file alias="sv">locale/sequence_sv.qm</file>
        <file alias="th_TH">locale/sequence_th_TH.qm</file>
        <file alias="tr">locale/sequence_tr.qm</file>
        <file alias="uk">locale/sequence_uk.qm</file>
        <file alias="ur_PK">locale/sequence_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sequence_uz@Cyrl.qm</file>
        <file alias="vi">locale/sequence_vi.qm</file>
        <file alias="vi_VN">locale/sequence_vi_VN.qm</file>
        <file alias="zh_CN">locale/sequence_zh_CN.qm</file>
        <file alias="zh_HK">locale/sequence_zh_HK.qm</file>
        <file alias="zh_TW">locale/sequence_zh_TW.qm</file>
    </qresource>
</RCC>
