<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/silk_ach.qm</file>
        <file alias="af_ZA">locale/silk_af_ZA.qm</file>
        <file alias="ar">locale/silk_ar.qm</file>
        <file alias="be_BY">locale/silk_be_BY.qm</file>
        <file alias="bg">locale/silk_bg.qm</file>
        <file alias="bs">locale/silk_bs.qm</file>
        <file alias="ca_ES">locale/silk_ca_ES.qm</file>
        <file alias="ca">locale/silk_ca.qm</file>
        <file alias="ca@valencia">locale/silk_ca@valencia.qm</file>
        <file alias="cmn">locale/silk_cmn.qm</file>
        <file alias="cs">locale/silk_cs.qm</file>
        <file alias="cy">locale/silk_cy.qm</file>
        <file alias="da">locale/silk_da.qm</file>
        <file alias="de">locale/silk_de.qm</file>
        <file alias="el_GR">locale/silk_el_GR.qm</file>
        <file alias="en">locale/silk_en.qm</file>
        <file alias="eo">locale/silk_eo.qm</file>
        <file alias="es_CL">locale/silk_es_CL.qm</file>
        <file alias="es_DO">locale/silk_es_DO.qm</file>
        <file alias="es_MX">locale/silk_es_MX.qm</file>
        <file alias="es">locale/silk_es.qm</file>
        <file alias="es_UY">locale/silk_es_UY.qm</file>
        <file alias="et">locale/silk_et.qm</file>
        <file alias="eu_ES">locale/silk_eu_ES.qm</file>
        <file alias="fa_IR">locale/silk_fa_IR.qm</file>
        <file alias="fa">locale/silk_fa.qm</file>
        <file alias="fi">locale/silk_fi.qm</file>
        <file alias="fr_CA">locale/silk_fr_CA.qm</file>
        <file alias="fr">locale/silk_fr.qm</file>
        <file alias="gl">locale/silk_gl.qm</file>
        <file alias="gu_IN">locale/silk_gu_IN.qm</file>
        <file alias="he">locale/silk_he.qm</file>
        <file alias="hi_IN">locale/silk_hi_IN.qm</file>
        <file alias="hr">locale/silk_hr.qm</file>
        <file alias="hu">locale/silk_hu.qm</file>
        <file alias="id_ID">locale/silk_id_ID.qm</file>
        <file alias="it">locale/silk_it.qm</file>
        <file alias="ja">locale/silk_ja.qm</file>
        <file alias="ka">locale/silk_ka.qm</file>
        <file alias="kk_KZ">locale/silk_kk_KZ.qm</file>
        <file alias="ko_KR">locale/silk_ko_KR.qm</file>
        <file alias="ky">locale/silk_ky.qm</file>
        <file alias="la">locale/silk_la.qm</file>
        <file alias="lt">locale/silk_lt.qm</file>
        <file alias="lv_LV">locale/silk_lv_LV.qm</file>
        <file alias="mn">locale/silk_mn.qm</file>
        <file alias="ms_MY">locale/silk_ms_MY.qm</file>
        <file alias="nb">locale/silk_nb.qm</file>
        <file alias="nl">locale/silk_nl.qm</file>
        <file alias="pam">locale/silk_pam.qm</file>
        <file alias="pl">locale/silk_pl.qm</file>
        <file alias="pt_BR">locale/silk_pt_BR.qm</file>
        <file alias="pt_PT">locale/silk_pt_PT.qm</file>
        <file alias="ro_RO">locale/silk_ro_RO.qm</file>
        <file alias="ru">locale/silk_ru.qm</file>
        <file alias="sah">locale/silk_sah.qm</file>
        <file alias="sk">locale/silk_sk.qm</file>
        <file alias="sl_SI">locale/silk_sl_SI.qm</file>
        <file alias="sq">locale/silk_sq.qm</file>
        <file alias="sr">locale/silk_sr.qm</file>
        <file alias="sv">locale/silk_sv.qm</file>
        <file alias="th_TH">locale/silk_th_TH.qm</file>
        <file alias="tr">locale/silk_tr.qm</file>
        <file alias="uk">locale/silk_uk.qm</file>
        <file alias="ur_PK">locale/silk_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/silk_uz@Cyrl.qm</file>
        <file alias="vi">locale/silk_vi.qm</file>
        <file alias="vi_VN">locale/silk_vi_VN.qm</file>
        <file alias="zh_CN">locale/silk_zh_CN.qm</file>
        <file alias="zh_HK">locale/silk_zh_HK.qm</file>
        <file alias="zh_TW">locale/silk_zh_TW.qm</file>
    </qresource>
</RCC>
