bin_PROGRAMS += bench/bench_silk
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_silk$(EXEEXT)


bench_bench_silk_SOURCES = \
  bench/bench_silk.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp

bench_bench_silk_CPPFLAGS = $(AM_CPPFLAGS) $(SILK_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_silk_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_silk_LDADD = \
  $(LIBSILK_SERVER) \
  $(LIBSILK_COMMON) \
  $(LIBSILK_UNIVALUE) \
  $(LIBSILK_UTIL) \
  $(LIBSILK_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_WALLET
bench_bench_silk_SOURCES += bench/coin_selection.cpp
bench_bench_silk_LDADD += $(LIBSILK_WALLET) $(LIBSILK_CRYPTO)
endif

bench_bench_silk_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_silk_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SILK_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SILK_BENCH)

silk_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
  $(BENCH_BINARY)

silk_bench_clean : FORCE
  rm -f $(CLEAN_SILK_BENCH) $(bench_bench_silk_OBJECTS) $(BENCH_BINARY)
